{
  "name": "task-runner",
  "version": "0.0.0",
  "description": "Run shell-scripts via a web-interface",
  "license": "BSD-3-Clause",
  "main": "index.js",
  "bin": "bin.js",
  "author": {
    "name": "Florian Albertz",
    "url": "https://github.com/PaulAvery/"
  },
  "dependencies": {
    "co": "^4.6.0",
    "knex": "^0.11.10",
    "koa": "^1.2.1",
    "koa-bodyparser": "^2.2.0",
    "koa-compose": "^2.4.0",
    "koa-etag": "^2.1.1",
    "koa-route": "^2.4.2",
    "koa-send": "^3.2.0",
    "node-sass": "^3.8.0",
    "normalize.css": "^4.2.0",
    "rollup": "^0.34.10",
    "rollup-plugin-commonjs": "^3.3.1",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "sqlite3": "^3.1.4",
    "vue": "^2.0.0-rc.3",
    "vuex": "^2.0.0-rc.5",
    "ws": "^1.1.1"
  }
}
